<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>GIT TEST</title>
</head>
<body>
    <h1>Hello Git Test</h1>

    <h4>Getting started with git</h4>

    <p>
        Download git at <strong> <a href="https://git-scm.com/download/win" target = "_blank">git-scm.com</a> </strong>
    </p>
    <p>
        You can open up <strong>git bash</strong> which is a terminal to run git commands. You can also run on the regular terminal you are using.
        To open git bash right click on the folder and select `open with git bash`.
    </p>
    <p>
        To initialize folder a a git repo, open up GIT bash and type: <br>
        <strong>git init</strong>
    </p>
    <p>By default, it won't show up it is a hidden file. You can change that by going to
Control Panel > 
Folder Options >View . 
 Under Advanced settings
, there should be an item called Hidden files and folders , with an option to Show hidden files, folders, and drives .
    </p>
    <p>You should now see a folder <strong>.git</strong> 
        which means we can use git command as the folder has been initialized as a Git Repository. </p>
    
    <p>Now add your name + email address to GIT 
        by doing <strong>git config --global user.name 'aquasar' user.email</strong>
    </p>

    <h4>Basics of git</h4>
    <p>
        List of git commands:
        <ul>    
            <li>git init</li> initialize folder to set up git rep and use git commands
            <li>git status</li> this means to put changes made to files in the staging area.
            <li>git commit</li>
            <li>git commit -m 'comments here to the changes made'</li>
            <li>git rm --cached &lt;file name&gt; </li> remove the file
            <li>*.html</li> add all htm files to staging area.
            <li>git add .</li> adds everything to the staging area.
            <li>.gitignore</li> add this file and put all things in here that you want to ignore.

        </ul>
    </p>

    <h4>Branches in git</h4>
    <p> When you type <strong>git status</strong> it will tell you which branch you are on. </p>
</body>
</html>